{
  "name": "uinz-slider",
  "version": "1.0.4",
  "description": "image slider react componet",
  "main": "dist/slider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --presets es2015,stage-0,react",
    "webpack": "webpack"
  },
  "keywords": [
    "slider"
  ],
  "author": "yinz",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.13"
  }
}
